<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #first {
            background-color: aqua;
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 10px;
            border: 2px dashed black;
            box-sizing: border-box;
        }
        #second {
            background-color: rgb(115, 0, 255);
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 10px; 
            border: 2px solid;
            border-radius: 10px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="first" class="pad"><center>First</center></div>
    <div id="second" class="pad">Second</div>
</body>
</html>