<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 10px;
            border: 2px solid;
            border-radius: 5px;
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes move {
            0% {left: 10px;}
            50% {left:50px;}
            100% {left: 200px;}
        }
    </style>
</head>
<body>
    <div class="box"><center>Animate</center></div>
</body>
</html>