<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 10px;
            border: 2px solid;
            border-radius: 5px;
            transition: all 2s ease-in-out;
        }
        #box1:hover {
            transform: rotate(45deg);
            background-color: azure;
        }
        #box2:hover {
            transform: scale(2);
            background-color: aqua;
        }
        #box3:hover {
            transform: translate(50px);
            background-color: blue;
        }
        #box4:hover {
            transform: skew(45deg);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div>
    <div id="box2" class="box">Scale</div>
    <div id="box3" class="box">Translate</div>
    <div id="box4" class="box">Skew</div>
</body>
</body>
</html>