<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
            font-size: 5px;
        }
        #first {
            background-color: aqua;
            height: 100px;
            width: 200px;
            font-size: 20px;
        } 
        #second{ 
            background-color: red;
            width: 50%;
            height: 50%;
            font-size: 0.5em;
        }
        #third{ 
            background-color: greenyellow;
            width: 50%vw;
            height: 50%vh;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="first">
        First
    <div id="second">
        Second
    <div id="third">
        Third
    </div>
    </div>
    </div>
</body>
</html>